ibb/proto/ColorProto.proto

syntax = "proto2";
option java_package = "com.apple.ios.protos";
option java_outer_classname = "ColorProto";

message TypePhotos{
    optional string example = 1;   //涂色完成示例图片
    optional string type = 2;    //图片类型
}

message ColorPhotos{
    optional string example = 1;   //涂色完成示例图片
    optional string type = 2;    //图片类型
    optional string photoName = 3;    //图片名字
    optional string photoUrl = 4;    //图片地址
    optional int64 photoId = 5;  //图片的唯一编号
}

message ColorPhotosRequest{
    optional string geo = 1;   //注册国家
    optional string idfa= 2;   //唯一标示
    optional string bundleId = 3;   //包名
    optional int32 beginPosition = 4;   //查询起始位置
    optional int32 number = 5;  //每次返回条数
    optional string listType = 6;  //如果是title的话  回传TypePhotosList    如果是content的话 回传ColorPhotosList
    optional string photoType = 7;  //图片类型 表示回传TypePhotosList下某一类
}

message ColorPhotosResponse{
    repeated TypePhotos TypePhotosList = 1;     //具体到某个类型
    repeated ColorPhotos ColorPhotosList = 2;       //具体到某张图片
    optional string status = 3;     //返回状态 ok表示成功 no表示失败
    optional int64 serverTime = 4;      //返回时间
}

message AdStrategy{
    optional int32 adType = 1;   //广告类型
    optional int32 adSource = 2;    //来源
    optional int32 priority = 3;    //优先级（数字越小，优先级越高）
    optional string adID = 4;   //广告id
    optional int32 positionID = 5;  //广告位编号
    optional int32 adreward = 6; //广告是否是奖励类型（0为非奖励，1为奖励）
}

message AdControl{
    optional int32 init = 1;
    optional int32 show = 2;
    optional int32 positionID = 3;
    optional int32 requestIntervalTime = 4;
    optional int32 status = 5;
}

message AdClick{
    optional int32 positionID = 1;  //广告位编号
    optional string minClick = 2;   //最小点击
    optional string maxClick = 3;   //最大点击
}

message AdResources{
    optional string sourceKey = 1;  //sourcekey
    optional string typeKey = 2;  //key的类型
    optional string type = 3;  //使用哪种key
}

message ColorRegistrationRequest{
    optional string geo = 1;   //注册国家
    optional string os = 2;    //平台
    optional string idfa= 3;   //唯一标示
    optional string bundleId = 4;   //包名
    optional string bundleDisplayName = 5;   //应用名
    optional string build = 6;   //编译的版本号
    optional string version = 7;   //应用软件版本
}

message ColorRegistrationResponse{
    optional int64 timeStamp = 1;   //注册时间戳
    optional string userId = 2;     //用户id
}

message ColorStrategyRequest{
    optional int64 timeStamp = 1;   //注册时间戳
    optional string geo = 2;   //注册国家
    optional string idfa= 3;   //唯一标示
    optional string bundleId = 4;   //包名
    optional string bundleDisplayName = 5;   //应用名
    optional string build = 6;   //编译的版本号
    optional string version = 7;   //应用软件版本
}

message ColorStrategyResponse{
    repeated AdStrategy adStrategyList = 1;
    repeated AdControl adControlList = 2;
    repeated AdClick adClickList = 3;
    repeated AdResources adResourcesList = 4;
    optional int64 serverTime = 5;
}

message ColorDataRequest{
    optional string geo = 1;   //国家
    optional string bundleId = 2;   //包名
    optional string bundleDisplayName = 3;   //应用名
    optional string build = 4;   //编译的版本号
    optional string version = 5;   //应用软件版本
    optional string networkType = 6;    //网络类型
    optional string idfa= 7;   //唯一标示
    optional int32 eventNumber = 8;    //事件编号（应用启动、页面切换、广告请求、广告展示、广告点击）
    repeated eventApplicationStartup applicationStartupList = 9;
    repeated eventPageSwitching pageSwitchingList = 10;
    repeated eventAdRequest adRequestList = 11;
    repeated eventAdShow adShowList = 12;
    repeated eventAdClick adClickList = 13;
    optional int64 timeStamp = 14;   //注册时间戳
}

message ColorDataResponse{
    optional string success = 1;  //返回ok表示成功
    optional bool status = 2;   //状态200表示成功
}

message eventApplicationStartup{
    optional string geo = 1;   //国家
    optional int64 timeStartup = 2;   //启动应用时间
}

message eventPageSwitching{
    optional string pageName = 1;   //页面名字
    optional string geo = 2;   //国家
    optional int64 timeSwitching = 3;   //切换页面时间
}

message eventAdRequest{
    optional string geo = 1;   //国家
    optional int64 timeRequest = 2;   //广告请求时间
    optional int32 adPositionNumber = 3;   //广告位编号
    optional int32 adType = 4;   //广告类型
}

message eventAdShow{
    optional string geo = 1;   //国家
    optional int64 timeShow = 2;   //广告展示时间
    optional int32 adPositionNumber = 3;   //广告位编号
    optional int32 adType = 4;   //广告类型
}

message eventAdClick{
    optional string geo = 1;   //国家
    optional int64 timeClick = 2;   //广告点击时间
    optional int32 adPositionNumber = 3;   //广告位编号
    optional int32 adType = 4;   //广告类型
}

message ColorSendPushRequest{
    optional int64 timeStamp = 1;   //注册时间戳
    optional string geo = 2;   //注册国家
    optional string idfa= 3;   //唯一标示
    optional string bundleId = 4;   //包名
    optional string bundleDisplayName = 5;   //应用名
    optional string build = 6;   //编译的版本号
    optional string version = 7;   //应用软件版本
    optional string deviceToken = 8;    //iphone的deviceToken
    optional int32 isUninstall = 9;    //1为卸载
}

message ColorSendPushResponse{
    optional int64 sendTime = 1;    //回传时间
    optional string success = 2;  //返回ok表示成功
}